\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Frontpage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Eine interessante Begegnung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nur ein Mantel}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gefangen im eigenen Haus}{22}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tief unter der Erde}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sumpf des Vergessens}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Yasmin\ verschwunden}{32}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das vergessene Schloss}{39}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bei den Drachen}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wahre Magie}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feuer lernen}{97}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kleine Freunde}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tag 1}{102}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tag 4}{103}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tag 5}{111}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tag 6}{119}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Tag 7}{130}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Tag 8}{133}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tag 12}{137}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Der Tempel der G\"otter}{159}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eine Bruchlandung}{185}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trauer um eine Freundin}{197}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Eine Fee!}{198}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Zur\"uck im Feenwald}{224}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Abschied nehmen}{239}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Der Rat der Freunde}{243}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Eliok, der Weise}{248}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Die Mutter des Lebens}{253}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Laboratorium}{263}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Revolution im Feenwald}{271}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Diverses}{275}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Vampyra}{276}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Riesenw\"achter}{288}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Feuerallee}{292}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Schlacht}{293}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Feuerk\"afer}{298}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Fliegen mit dem Feuervogel}{301}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Panther}{304}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Krug}{305}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Holnis}{307}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Magie erkl\"art}{308}{section.10.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Portal der Portale}{310}{section.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Der Mann aus Lava}{320}{section.10.12}}
